# MovieAppCleanArchitecture

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/andreamw96/movieappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreamw96/movieappcleanarchitecture/: MyApp.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  content_detail_movie.xml  fragment_main.xml  rv_movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/andreamw96/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andreamw96/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/andreamw96/core/data/local/: MovieLocalDataSource.kt
core/src/main/java/com/andreamw96/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/andreamw96/core/data/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/andreamw96/core/data/remote/: MovieRemoteDataSource.kt  NetworkConstants.kt
core/src/main/java/com/andreamw96/core/data/remote/network/: ApiResponse.kt  MovieApi.kt
core/src/main/java/com/andreamw96/core/data/remote/response/: MovieResponse.kt  MovieResponseHeader.kt
core/src/main/java/com/andreamw96/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/andreamw96/core/domain/model/: Movie.kt
core/src/main/java/com/andreamw96/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/andreamw96/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/andreamw96/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/andreamw96/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/andreamw96/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/andreamw96/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/andreamw96/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/andreamw96/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
